spring.application.name=meutrabalho

# Configurações para o banco de dados H2
spring.datasource.url=jdbc:h2:file:C:/Users/Administrador/test.mv.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,filesystem:src/main/java/db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-version=1
