# Conexão com o banco de dados
url=jdbc:h2:file:~/test
username=sa
password=

# Driver do banco
driver=org.h2.Driver

# Caminho do changelog principal
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
